<!DOCTYPE html>
<html>
<head>
  <title>CSE Branch</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    html{
        scroll-behavior: smooth
    }
    body{
        background-color: aliceblue;
    }
    
        .suraj{
            margin-left: 180px;
            width: 50%;
        }
        .btn{
            margin: 17px 10px;
        background-color: black;
        color: deepskyblue;
        cursor: pointer;
        padding: 6px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        font-family: 'Baloo Bhai', cursive;
        }
        .btn:hover {
        background-color: rgb(255, 10, 10);
        /* width: 125px;  */ 
    }
    .csesuraj{
        border: 2px solid black; 
        text-align: center;
        letter-spacing: 2px;
        line-height: 120%;
        padding: 26px;
    }

    * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<body style="background-color: rgb(35, 255, 174);">
  <header style="background-color: darkblue;">
    <h1 >Computer Science and Engineering (CSE)</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Back to Main Page</a></li>
      <!-- <li><a href="#top">Back to Top</a></li>  -->
    </ul>
  </nav>
  
  <main>
    <marquee>
      Welcome to COMPUTER Science and Engineering
    </marquee>
    <h2>Branch Details</h2>
    <h1><p>alvas collage engineering</p></h1>
    

       <div class="suraj">
        
        <img src="cse.jpg" alt="CSE Branch Image" style="margin-left: 180px; border-radius: 60%;">  
       </div>
       <br>

       <div class="csesuraj">
        Computer Science Engineering is a course that deals with the design, implementation, and management of information systems of both software & hardware processes. A computer scientist specializes in the theory of computation and the design of computational systems. Computer Science engineering aids with various disciplines such as electrical and electronics engineering, information technology, software engineering, and more. 

Computer Science Engineering courses are offered at both undergraduate and postgraduate levels in the form of B.E, B.Tech, or M.Tech degree programs. B.Tech in computer science is popular at UG, whereas M.Tech in computer science is popular at PG levels After completing a degree program in computer science, candidates can find various entry-level jobs in the IT industry or related fields, given they fulfill the required skill set such as knowledge of subjects like programming, database management, data structures and more. 
       </div>

       <br>
       <br>
       <div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2>Vision of the department</h2>
          <p style="letter-spacing: 2px;">To produce highly qualified and motivated graduates through a rigourous curriculum of theory and application that develops the ability to solve problems, individually and in teams.

            Creating knowledge of fundamental principles and innovative technologies through research within the core areas of computer science and also in inter-disciplinary topics.
            
            Serving the communities to which we belong at local and national levels, combined with a deep awareness of our ethical responsibilities to our profession and to society.</p>
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2>Mision of the department</h2>
          <p style="letter-spacing: 2px;">To contribute effectively to the important national endeavour to produce quality human resource in the information technology and related areas for sustainable development of the country’s IT industry needs.

            To advance the state of the art in computer science and engineering by working on cutting edge research topics, publishing quality research papers and filing enduring patents.
            
            To serve the local and the national community by creating awareness about IT related products and to impress upon then the importance of knowledge management.</p>
        </div>
      </div>

  </main>
  <footer>
   <button class="btn">
    <a href="#top" style="color: white;">Back to Top</a>
   </button>
  </footer>
</body>
</html>
